    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in - Hustle Friends</title>
        <!-- Tab Icon -->
        <link rel="icon" href="Assets/HF Rockstar Emblem.png" type="image/png">

        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .bg-video {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120%;
                height: 120%;
                transform: translate(-50%, -50%) scale(1.2);
                object-fit: cover;
                filter: blur(8px);
                z-index: -1;
            }
            .custom-shadow {
                box-shadow: 0 -2px 35px rgba(221, 221, 221, 0.3), 0 -2px 35px rgba(221, 221, 221, 0.3);
            }
            .input-container {
                position: relative;
            }
            .input-container .icon {
                position: absolute;
                top: 50%;
                left: 12px;
                transform: translateY(-50%);
                color: gray;
                pointer-events: none;
            }
            .input-container .password-toggle {
                position: absolute;
                top: 50%;
                right: 12px;
                transform: translateY(-50%);
                color: gray;
                cursor: pointer;
            }
        </style>
    </head>
    <body class="relative h-screen flex items-center justify-center bg-zinc-950 overflow-x-hidden">

        <!-- Background Video -->
        <iframe class="bg-video" src="https://www.youtube.com/embed/LXufydjPiuk?autoplay=1&controls=0&mute=1&loop=1&playlist=LXufydjPiuk" title="YouTube video player" frameborder="0"  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="flex bg-zinc-900/50 custom-shadow rounded-lg flex-col justify-center py-12 px-20 lg:px-20">
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img class="mx-auto h-20 w-auto" src="Logo/HustleFriends-Logo__NoBG.png" alt="Your Company">
            <h2 class="mt-2 text-center text-2xl font-bold leading-9 tracking-tight text-stone-100">Log in to your account</h2>
            </div>
        
            <div class="mt-6 sm:mx-auto sm:w-full sm:max-w-sm">
                <div class="mt-6 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form class="space-y-6" action="user-profile.html" onsubmit="return AccountLogIn()">

                        <div class="input-container">
                            <label for="email" class="block text-sm font-medium leading-6 text-stone-100">Email address</label>
                            <div class="mt-2 relative">
                                <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 pl-10 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-zinc-600 sm:text-sm sm:leading-6">
                                <i class="icon fas fa-envelope"></i>
                            </div>
                        </div>
            
                        <div class="input-container">
                            <div class="flex items-center justify-between">
                                <label for="password" class="block text-sm font-medium leading-6 text-stone-100">Password</label>
                            </div>
                            <div class="mt-2 relative">
                                <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 pl-10 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-zinc-600 sm:text-sm sm:leading-6">
                                <i class="icon fas fa-lock"></i>
                                <i id="password-toggle" class="password-toggle fas fa-eye"></i>
                            </div>
                        </div>
            
                        <div>
                            <button type="submit" class="flex w-full justify-center rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-400">Sign in</button>
                        </div>
                    </form>
        
        
            <p class="mt-10 text-center text-sm text-zinc-400">
                Don't have an account?
                <a href="Sign-Up.html" class="font-bold leading-6 text-red-600 hover:text-red-500 hover:underline">Register</a>
            </p>
            </div>
        </div>

            <!-- Tailwind CSS -->
            <script src="https://cdn.tailwindcss.com"></script>
            <!-- Flowbite JS -->
            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>

            <script>
                
                document.getElementById('password-toggle').addEventListener('click', function() {
                    const passwordInput = document.getElementById('password');
                    const type = passwordInput.type === 'password' ? 'text' : 'password';
                    passwordInput.type = type;
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            
            </script>

            <script src="JavaScript/Account_Manager.js"></script>

    </body>
    </html>
